smooth_triangle <-0.5, -0.5, -0.5> <0, 0, -1> <-0.5, 0.5, -0.5> <0, 0, -1> <0.5, -0.5, -0.5> <0, 0, -1> rgb <1, 1, 1>
smooth_triangle <-0.5, 0.5, -0.5> <0, 0, -1> <0.5, 0.5, -0.5> <0, 0, -1> <0.5, -0.5, -0.5> <0, 0, -1> rgb <1, 1, 1>
smooth_triangle <-0.5, -0.5, 0.5> <0, -0, 1> <0.5, -0.5, 0.5> <0, -0, 1> <-0.5, 0.5, 0.5> <0, -0, 1> rgb <1, 1, 1>
smooth_triangle <-0.5, 0.5, 0.5> <-0, 0, 1> <0.5, -0.5, 0.5> <-0, 0, 1> <0.5, 0.5, 0.5> <-0, 0, 1> rgb <1, 1, 1>
smooth_triangle <0.5, 0.5, 0.5> <1, 0, 0> <0.5, -0.5, 0.5> <1, 0, 0> <0.5, -0.5, -0.5> <1, 0, 0> rgb <1, 1, 1>
smooth_triangle <0.5, 0.5, 0.5> <1, -0, 0> <0.5, -0.5, -0.5> <1, -0, 0> <0.5, 0.5, -0.5> <1, -0, 0> rgb <1, 1, 1>
smooth_triangle <-0.5, 0.5, 0.5> <-1, -0, 0> <-0.5, -0.5, -0.5> <-1, -0, 0> <-0.5, -0.5, 0.5> <-1, -0, 0> rgb <1, 1, 1>
smooth_triangle <-0.5, 0.5, 0.5> <-1, -0, -0> <-0.5, 0.5, -0.5> <-1, -0, -0> <-0.5, -0.5, -0.5> <-1, -0, -0> rgb <1, 1, 1>
smooth_triangle <-0.5, 0.5, -0.5> <-0, 1, 0> <0.5, 0.5, 0.5> <-0, 1, 0> <0.5, 0.5, -0.5> <-0, 1, 0> rgb <1, 1, 1>
smooth_triangle <-0.5, 0.5, -0.5> <0, 1, 0> <-0.5, 0.5, 0.5> <0, 1, 0> <0.5, 0.5, 0.5> <0, 1, 0> rgb <1, 1, 1>
smooth_triangle <-0.5, -0.5, -0.5> <0, -1, 0> <0.5, -0.5, -0.5> <0, -1, 0> <0.5, -0.5, 0.5> <0, -1, 0> rgb <1, 1, 1>
smooth_triangle <-0.5, -0.5, -0.5> <0, -1, 0> <0.5, -0.5, 0.5> <0, -1, 0> <-0.5, -0.5, 0.5> <0, -1, 0> rgb <1, 1, 1>
