smooth_triangle <0, 0.5, -0> <0, 1, 0> <0.3536, 0.5, -0.3536> <0, 1, 0> <0, 0.5, -0.5> <0, 1, 0> rgb <1, 0.5, 0.5>
smooth_triangle <0, -0.5, -0> <0, 1, 0> <0.3536, -0.5, -0.3536> <0, 1, 0> <0, -0.5, -0.5> <0, 1, 0> rgb <1, 0.5, 0.5>
smooth_triangle <0.3536, 0.5, -0.3536> <-0.382536, 0, 0.92394> <0, 0.5, -0.5> <-0.382536, 0, 0.92394> <0, -0.5, -0.5> <-0.382536, 0, 0.92394> rgb <1, 0.5, 0.5>
smooth_triangle <0, -0.5, -0.5> <-0.382536, 0, 0.92394> <0.3536, -0.5, -0.3536> <-0.382536, 0, 0.92394> <0.3536, 0.5, -0.3536> <-0.382536, 0, 0.92394> rgb <1, 0.5, 0.5>
smooth_triangle <0, 0.5, -0> <0, 1, 0> <0, 0.5, -0.5> <0, 1, 0> <-0.3536, 0.5, -0.3536> <0, 1, 0> rgb <0.5, 0.5, 1>
smooth_triangle <0, -0.5, -0> <0, 1, 0> <0, -0.5, -0.5> <0, 1, 0> <-0.3536, -0.5, -0.3536> <0, 1, 0> rgb <0.5, 0.5, 1>
smooth_triangle <0, 0.5, -0.5> <0.382536, 0, 0.92394> <-0.3536, 0.5, -0.3536> <0.382536, 0, 0.92394> <-0.3536, -0.5, -0.3536> <0.382536, 0, 0.92394> rgb <0.5, 0.5, 1>
smooth_triangle <-0.3536, -0.5, -0.3536> <0.382536, -0, 0.92394> <0, -0.5, -0.5> <0.382536, -0, 0.92394> <0, 0.5, -0.5> <0.382536, -0, 0.92394> rgb <0.5, 0.5, 1>
smooth_triangle <0, 0.5, -0> <0, 1, 0> <-0.3536, 0.5, -0.3536> <0, 1, 0> <-0.5, 0.5, -0> <0, 1, 0> rgb <1, 0.5, 1>
smooth_triangle <0, -0.5, -0> <0, 1, 0> <-0.3536, -0.5, -0.3536> <0, 1, 0> <-0.5, -0.5, -0> <0, 1, 0> rgb <1, 0.5, 1>
smooth_triangle <-0.3536, 0.5, -0.3536> <0.92394, 0, 0.382536> <-0.5, 0.5, -0> <0.92394, 0, 0.382536> <-0.5, -0.5, -0> <0.92394, 0, 0.382536> rgb <1, 0.5, 1>
smooth_triangle <-0.5, -0.5, -0> <0.92394, -0, 0.382536> <-0.3536, -0.5, -0.3536> <0.92394, -0, 0.382536> <-0.3536, 0.5, -0.3536> <0.92394, -0, 0.382536> rgb <1, 0.5, 1>
smooth_triangle <0, 0.5, -0> <0, 1, -0> <-0.5, 0.5, -0> <0, 1, -0> <-0.3536, 0.5, 0.3536> <0, 1, -0> rgb <1, 1, 0.5>
smooth_triangle <0, -0.5, -0> <0, 1, -0> <-0.5, -0.5, -0> <0, 1, -0> <-0.3536, -0.5, 0.3536> <0, 1, -0> rgb <1, 1, 0.5>
smooth_triangle <-0.5, 0.5, -0> <0.92394, 0, -0.382536> <-0.3536, 0.5, 0.3536> <0.92394, 0, -0.382536> <-0.3536, -0.5, 0.3536> <0.92394, 0, -0.382536> rgb <1, 1, 0.5>
smooth_triangle <-0.3536, -0.5, 0.3536> <0.92394, 0, -0.382536> <-0.5, -0.5, -0> <0.92394, 0, -0.382536> <-0.5, 0.5, -0> <0.92394, 0, -0.382536> rgb <1, 1, 0.5>
smooth_triangle <0, 0.5, -0> <0, 1, -0> <-0.3536, 0.5, 0.3536> <0, 1, -0> <-0, 0.5, 0.5> <0, 1, -0> rgb <1, 0.5, 0.5>
smooth_triangle <0, -0.5, -0> <0, 1, -0> <-0.3536, -0.5, 0.3536> <0, 1, -0> <-0, -0.5, 0.5> <0, 1, -0> rgb <1, 0.5, 0.5>
smooth_triangle <-0.3536, 0.5, 0.3536> <0.382536, 0, -0.92394> <-0, 0.5, 0.5> <0.382536, 0, -0.92394> <-0, -0.5, 0.5> <0.382536, 0, -0.92394> rgb <1, 0.5, 0.5>
smooth_triangle <-0, -0.5, 0.5> <0.382536, 0, -0.92394> <-0.3536, -0.5, 0.3536> <0.382536, 0, -0.92394> <-0.3536, 0.5, 0.3536> <0.382536, 0, -0.92394> rgb <1, 0.5, 0.5>
smooth_triangle <0, 0.5, -0> <-0, 1, -0> <-0, 0.5, 0.5> <-0, 1, -0> <0.3536, 0.5, 0.3536> <-0, 1, -0> rgb <0.5, 0.5, 1>
smooth_triangle <0, -0.5, -0> <-0, 1, -0> <-0, -0.5, 0.5> <-0, 1, -0> <0.3536, -0.5, 0.3536> <-0, 1, -0> rgb <0.5, 0.5, 1>
smooth_triangle <-0, 0.5, 0.5> <-0.382536, -0, -0.92394> <0.3536, 0.5, 0.3536> <-0.382536, -0, -0.92394> <0.3536, -0.5, 0.3536> <-0.382536, -0, -0.92394> rgb <0.5, 0.5, 1>
smooth_triangle <0.3536, -0.5, 0.3536> <-0.382536, 0, -0.92394> <-0, -0.5, 0.5> <-0.382536, 0, -0.92394> <-0, 0.5, 0.5> <-0.382536, 0, -0.92394> rgb <0.5, 0.5, 1>
smooth_triangle <0, 0.5, -0> <-0, 1, 0> <0.3536, 0.5, 0.3536> <-0, 1, 0> <0.5, 0.5, 0> <-0, 1, 0> rgb <1, 0.5, 1>
smooth_triangle <0, -0.5, -0> <-0, 1, 0> <0.3536, -0.5, 0.3536> <-0, 1, 0> <0.5, -0.5, 0> <-0, 1, 0> rgb <1, 0.5, 1>
smooth_triangle <0.3536, 0.5, 0.3536> <-0.92394, -0, -0.382536> <0.5, 0.5, 0> <-0.92394, -0, -0.382536> <0.5, -0.5, 0> <-0.92394, -0, -0.382536> rgb <1, 0.5, 1>
smooth_triangle <0.5, -0.5, 0> <-0.92394, 0, -0.382536> <0.3536, -0.5, 0.3536> <-0.92394, 0, -0.382536> <0.3536, 0.5, 0.3536> <-0.92394, 0, -0.382536> rgb <1, 0.5, 1>
smooth_triangle <0, 0.5, -0> <-0, 1, 0> <0.5, 0.5, 0> <-0, 1, 0> <0.3536, 0.5, -0.3536> <-0, 1, 0> rgb <1, 1, 0.5>
smooth_triangle <0, -0.5, -0> <-0, 1, 0> <0.5, -0.5, 0> <-0, 1, 0> <0.3536, -0.5, -0.3536> <-0, 1, 0> rgb <1, 1, 0.5>
smooth_triangle <0.5, 0.5, 0> <-0.92394, 0, 0.382536> <0.3536, 0.5, -0.3536> <-0.92394, 0, 0.382536> <0.3536, -0.5, -0.3536> <-0.92394, 0, 0.382536> rgb <1, 1, 0.5>
smooth_triangle <0.3536, -0.5, -0.3536> <-0.92394, 0, 0.382536> <0.5, -0.5, 0> <-0.92394, 0, 0.382536> <0.5, 0.5, 0> <-0.92394, 0, 0.382536> rgb <1, 1, 0.5>
